# toolbox

./: README.md  build.gradle  config.json  debug.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shixin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixin/app/: AbbreviatedActivity.java  AppActivity.java  Application.java  Avatar1Activity.java  AvatarActivity.java  AvatarMakeActivity.java  Base64Activity.java  BiliBiliActivity.java  BrowserActivity.java  ClockActivity.java  CollectActivity.java  ColorPictureActivity.java  CompassActivity.java  ConversionActivity.java  DateCalculatorActivity.java  DayNewsActivity.java  DeWatermark1Activity.java  DeWatermarkActivity.java  DebugActivity.java  DictionaryActivity.java  DonationListActivity.java  DrawActivity.java  EmoticonActivity.java  ExtractAudioActivity.java  FontSizeActivity.java  GifActivity.java  GifmakerPictureActivity.java  HistoryActivity.java  IconSearchActivity.java  IdiomActivity.java  IpSiteActivity.java  IptvActivity.java  KSongActivity.java  LanzouActivity.java  Led1Activity.java  Led2Activity.java  LedActivity.java  LevelActivity.java  LiveChinaActivity.java  LoveTalkActivity.java  (+53 more)
app/src/main/java/com/shixin/app/adapter/: MainPagerAdapter.java  TxdqPagerAdapter.java
app/src/main/java/com/shixin/app/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/shixin/app/click/: itemOnClick.java
app/src/main/java/com/shixin/app/dome/: DomeActivity.java
app/src/main/java/com/shixin/app/fragment/: Home1Fragment.java  Home2Fragment.java  Home3Fragment.java  Txdq1Fragment.java  Txdq2Fragment.java  Txdq3Fragment.java  Txdq4Fragment.java  Txdq5Fragment.java  Txdq6Fragment.java
app/src/main/java/com/shixin/app/gif/: BitmapUtil.java  GifMaker.java  GifSplitter.java
app/src/main/java/com/shixin/app/gif/decoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  StandardGifDecoder.java
app/src/main/java/com/shixin/app/gif/encoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
app/src/main/java/com/shixin/app/lowpoly/: ArraySet.java  ConvertGreyImg.java  DrawTriangle.java  Graph.java  Pnt.java  PointBean.java  PolyfunKey.java  StartPolyFun.java  Triangle.java  Triangulation.java
app/src/main/java/com/shixin/app/parse/: ParsePlatformConfig.java  Parser.java  ParserFactory.java  Platform.java
app/src/main/java/com/shixin/app/parse/callback/: ConvertUrlCallback.java  ParseCallback.java
app/src/main/java/com/shixin/app/parse/error/: ParseError.java
app/src/main/java/com/shixin/app/parse/parser/: DouYinParser.java  KuaiShouParser.java  WeiShiParser.java  XiGuaParser.java
app/src/main/java/com/shixin/app/utils/: AppBean.java  BackgroundTask.java  BitmapPixelUtil.java  BitmapSlicer.java  CodeCreator.java  ColorPickerDialogBuilder.java  Conversion.java  DataTools.java  DimenUtils.java  DisplayUtil.java  FileUtil.java  ImageUtils.java  MediaScanner.java  MultiClick.java  NinePicBitmapSlicer.java  ShellUtils.java  SignCheck.java  TranslateUtil.java  UrlUtil.java  Utils.java  VideoLiveWallpaper.java  VideoLiveWallpaper2.java  VideoProcessorUtils.java  ZipUtils.java
app/src/main/java/com/shixin/app/videocontroller/: StandardVideoController.java
app/src/main/java/com/shixin/app/videocontroller/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
app/src/main/java/com/shixin/app/widget/: AutoFlowLayout.java  CompassView.java  CycleRulerView.java  FlowAdapter.java  KWebView.java  LevelView.java  LiquidCircleView.java  LuckPanLayout.java  MarqueeView.java  PaletteView.java  RotatePan.java  RulerView.java  SelectView.java
app/src/main/java/com/shixin/app/yellow/: PlayerActivity.java  VideoActivity.java  YellowActivity.java  ZhiboActivity.java
app/src/main/res/drawable/: bg_count_down_w.xml  bizhi_left.xml  dkplayer_shape_back_bg.xml  ic_twotone_admin_panel_settings_24.xml  ic_twotone_archive_24.xml  ic_twotone_assessment_24.xml  ic_twotone_assignment_24.xml  ic_twotone_explore_24.xml  ic_twotone_exposure_24.xml  ic_twotone_filter_24.xml  ic_twotone_g_translate_24.xml  ic_twotone_help_24.xml  ic_twotone_house_24.xml  ic_twotone_insert_photo_24.xml  ic_twotone_pending_24.xml  ic_twotone_people_24.xml  ic_twotone_playlist_add_24.xml  ic_twotone_refresh_24.xml  ic_twotone_security_24.xml  ic_twotone_text_snippet_24.xml  main_drawer_back.xml  video_shape_back_bg.xml  voice_icon.xml
app/src/main/res/layout/: activity_abbreviated.xml  activity_app.xml  activity_avatar.xml  activity_avatar_make.xml  activity_bilibili.xml  activity_collect.xml  activity_color_picture.xml  activity_compass.xml  activity_conversion.xml  activity_date_calculator.xml  activity_day_news.xml  activity_de_watermark.xml  activity_de_watermark_1.xml  activity_debug.xml  activity_dictionary.xml  activity_dome.xml  activity_donation_list.xml  activity_draw.xml  activity_emoticon.xml  activity_extract_audio.xml  activity_font_size.xml  activity_gif.xml  activity_gifmaker_picture.xml  activity_icon_search.xml  activity_idiom.xml  activity_ip_site.xml  activity_k_song.xml  activity_lanzou.xml  activity_led.xml  activity_led1.xml  activity_led2.xml  activity_level.xml  activity_live_china.xml  activity_love_talk.xml  activity_lucky_wheel.xml  activity_main.xml  activity_metal_detection.xml  activity_mini_english.xml  activity_morse_code.xml  activity_music.xml  (+87 more)
app/src/main/res/menu/: menu_draw.xml  menu_qq_voice.xml  menu_random_article.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shixin/app/: ExampleUnitTest.java
(+1 files in other folders)
