<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarColor"
        android:stateListAnimator="@null"
        android:theme="@style/Theme.Tools.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbarColor"
            app:popupTheme="@style/Theme.Tools.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/itemBackColor" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="我"
                    android:textColor="@color/hui"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@color/editTextColor"
                    android:textSize="40sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/itemBackColor" />

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundColor"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/husband"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="夫"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/wife"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="妻"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/back_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DEL"
                                android:textColor="@color/zts"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ac_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AC"
                                android:textColor="@color/zts"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear9"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/father"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="父"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mother"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="母"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/old_brother"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="兄"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/little_brother"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="弟"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear14"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/old_sister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姐"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/little_sister"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="妹"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/son"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="子"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/daughter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="女"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear19"
                        android:layout_width="match_parent"
                        android:layout_height="68dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/mutual_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="互查"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/equal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="＝"
                                android:textColor="@color/editTextColor"
                                android:textSize="20sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>